##################################################################
#Bed Mesh Config#
##################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 0, 7
mesh_max: 311, 360
probe_count: 6, 6
fade_start: 1
fade_end: 10
fade_target: 0