[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include bed_mesh.cfg]
[include macros.cfg]
[include neopixel my_neopixel2.cfg]
[include neopixel my_neopixel1.cfg]
[include timelapse.cfg]

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 355
position_max: 355
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: PD3

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 364
position_min: 0
position_max: 364
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: PD2

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 480
position_min: -6
homing_speed: 25.0

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: PC3

[stepper_z1]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PA6
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: !PC3

[extruder]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 7.710
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
pressure_advance: 0.0230
pressure_advance_smooth_time: 0.040
heater_pin: PC5
sensor_type: PT1000
sensor_pin: PA1
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 104.02
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.650
stealthchop_threshold: 999999
diag_pin: PC2

[safe_z_home]
home_xy_position: 218, 188
speed: 200
z_hop: 5
z_hop_speed: 5.0

[probe] 
pin: !PC3
x_offset: -44
y_offset: -4
#z_offset: 1
speed: 5
samples: 2      
#sample_retract_dist: 2.0
#samples_result: average
#samples_tolerance: 0.100
lift_speed: 8

[z_tilt]
z_positions: 80, 188
            355, 188
points: 80, 188
       355, 188
speed: 80
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.0050

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[filament_switch_sensor filament_sensor]
switch_pin:PC2

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 0, 7
mesh_max: 311, 360
probe_count: 6, 6
fade_start: 1
fade_end: 10
fade_target: 0

[heater_fan heatbreak_cooling_fan]
pin: PA3

[fan]
pin: PA4

#[controller_fan controller_fan]
#pin: GPIO26
#max_power: 0.4
#kick_start_time: 0.5
#heater: heater_fan heatbreak_cooling_fan

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0C0023000D504B5735313920-if00

[temperature_sensor CB2]
sensor_type: temperature_host

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#[mcu adxl345]
#serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: PC0
spi_bus: spi2
#spi_software_sclk_pin: PB13
#spi_software_miso_pin: PB14
#spi_software_mosi_pin: PB15

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example

[input_shaper]
#shaper_freq_x: 60.4
#shaper_type_x: mzv
#shaper_freq_y: 49.4
#shaper_type_y: mzv

[printer]
max_accel: 3000  # should not exceed the estimated max_accel for X and Y axes

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.892
#*# pid_ki = 2.027
#*# pid_kd = 551.862
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.234
#*# pid_ki = 1.256
#*# pid_kd = 98.383
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 60.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.8
#*#
#*# [probe]
#*# z_offset = 0.670
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.203750, -0.120625, -0.031875, -0.021250, -0.071250, -0.144375
#*# 	-0.176875, -0.095625, -0.020000, -0.015000, -0.059375, -0.151250
#*# 	-0.166875, -0.086875, -0.003125, 0.008750, -0.038125, -0.131250
#*# 	-0.145000, -0.043750, 0.038750, 0.046875, 0.002500, -0.099375
#*# 	-0.137500, -0.001250, 0.090000, 0.071250, 0.011875, -0.129375
#*# 	-0.123125, 0.007500, 0.111875, 0.075000, -0.010625, -0.176875
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 311.0
#*# min_y = 7.0
#*# max_y = 359.95000000000005
